<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
</head>
<body> 
    <div data-role="view" id="home-view" data-id="home-view" data-layout="drawer-layout" data-title="Home">
        Home
    </div>
    
    <div data-role="drawer" id="drawer-menu" data-id="drawer-menu" data-click="click" style="width: 270px">
        <ul data-role="listview">
            <li><a href="#home-view">Home</a></li>
            <li><a href="views/map-view.html">Map</a></li>
            <li><a href="views/reminder-mode-view.html">Reminder</a></li>
            <li><a href="views/challenger-mode-view.html">Challenger</a></li>
            <li><a href="views/spy-mode-view.html">Spy</a></li>
            <li><a href="views/settings-view.html">Settings</a></li>   
        </ul>
    </div>
    
    <div data-role="layout" data-id="drawer-layout">
        <header data-role="header">
            <nav data-role="navbar">
                <a data-role="button" data-rel="drawer" href="#drawer-menu" data-icon="drawer-button" data-align="left"></a>
                <span data-role="view-title"></span>
            </nav>
        </header>
    </div>
    
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBH5atMlSMfhEVRS_8F9t0i5mbBbC3zWWE&v=3.4"></script>
    <script src="scripts/app/googleMaps.js"></script>
    <script src="scripts/app/location.js"></script>
    <script src="scripts/app/app.js"></script>
</body>
</html>
